<circuit type="simulide_0.1" reactStep="50" animate="0" noLinAcc="5" noLinStep="10" speed="1000000">
 
DelBicolore-30: 
<item Show_id="false" rotation="90" labely="-48" valLabely="0" labelrot="0" x="-92" valLabelx="0" valLabRot="0" vflip="1" itemtype="DelBicolore" id="DelBicolore-30" hflip="1" y="-268" labelx="-16" objectName="DelBicolore-30"/>
 
Node-9: 
<item Show_id="false" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-348" valLabelx="0" valLabRot="0" vflip="1" itemtype="Node" id="Node-17" hflip="1" y="-220" labelx="-16" objectName="Node-9"/>
 
atmega324a-8: 
<item labely="-20" Program="" valLabRot="0" Mhz="16" id="atmega324a-1" Show_id="true" hflip="1" x="-244" valLabely="0" eeprom="0" objectName="atmega324a-8" Ser_Port="false" vflip="1" Ser_Monitor="false" labelx="0" valLabelx="0" y="-364" rotation="0" labelrot="0" Logic_Symbol="false" itemtype="AVR"/>
 
Ground-7: 
<item Show_id="false" rotation="0" labely="8" valLabely="0" labelrot="0" x="-348" valLabelx="0" valLabRot="0" vflip="1" itemtype="Ground" id="Ground-2" hflip="1" y="-124" labelx="-16" objectName="Ground-7"/>
 
Push-6: 
<item Show_id="false" rotation="90" labely="-24" Norm_Close="false" valLabely="0" labelrot="0" x="-348" valLabelx="0" valLabRot="0" vflip="1" itemtype="Push" id="Push-3" hflip="1" y="-252" labelx="-16" objectName="Push-6"/>
 
Resistor-5: 
<item labely="-20" valLabRot="0" Resistance="10" id="Resistor-4" Show_id="false" hflip="1" x="-348" valLabely="8" objectName="Resistor-5" vflip="1" Unit=" kΩ" labelx="-12" valLabelx="-16" y="-324" rotation="90" labelrot="0" itemtype="Resistor" Show_res="true"/>
 
Resistor-4: 
<item labely="-20" valLabRot="0" Resistance="1" id="Resistor-5" Show_id="false" hflip="1" x="-348" valLabely="6" objectName="Resistor-4" vflip="1" Unit=" MΩ" labelx="-12" valLabelx="-16" y="-188" rotation="90" labelrot="0" itemtype="Resistor" Show_res="true"/>
 
Resistor-3: 
<item labely="-20" valLabRot="0" Resistance="1.5" id="Resistor-6" Show_id="false" hflip="1" x="-92" valLabely="6" objectName="Resistor-3" vflip="1" Unit=" kΩ" labelx="-12" valLabelx="-16" y="-196" rotation="90" labelrot="0" itemtype="Resistor" Show_res="true"/>
 
Rail-2: 
<item labely="-24" valLabRot="0" Voltage="5" id="Rail-8" Show_id="false" hflip="1" Show_Volt="true" x="-372" valLabely="8" objectName="Rail-2" vflip="1" Unit=" V" labelx="-16" valLabelx="-16" y="-396" rotation="0" labelrot="0" itemtype="Rail"/>
 
Connector-10: 
<item labely="-24" valLabRot="0" startpinid="Node-9-0" endpinid="Node-9-2" enodeid="enode-10" id="Connector-10" Show_id="false" hflip="1" x="-348" valLabely="0" objectName="Connector-10" vflip="1" labelx="-16" pointList="-348,-220,-348,-220" valLabelx="0" y="-220" rotation="0" labelrot="0" itemtype="Connector"/>
 
Connector-11: 
<item labely="-24" valLabRot="0" startpinid="Resistor-5-rPin" endpinid="Push-6-lnod" enodeid="Circ_eNode-12" id="Connector-12" Show_id="false" hflip="1" x="-348" valLabely="0" objectName="Connector-11" vflip="1" labelx="-16" pointList="-348,-308,-348,-268" valLabelx="0" y="-308" rotation="0" labelrot="0" itemtype="Connector"/>
 
Connector-13: 
<item labely="-24" valLabRot="0" startpinid="Rail-2-outnod" endpinid="Resistor-5-lPin" enodeid="Circ_eNode-14" id="Connector-14" Show_id="false" hflip="1" x="-356" valLabely="0" objectName="Connector-13" vflip="1" labelx="-16" pointList="-356,-396,-348,-396,-348,-340" valLabelx="0" y="-396" rotation="0" labelrot="0" itemtype="Connector"/>
 
Connector-16: 
<item labely="-24" valLabRot="0" startpinid="Resistor-4-rPin" endpinid="Ground-7-Gnd" enodeid="Circ_eNode-17" id="Connector-16" Show_id="false" hflip="1" x="-348" valLabely="0" objectName="Connector-16" vflip="1" labelx="-16" pointList="-348,-172,-348,-140" valLabelx="0" y="-172" rotation="0" labelrot="0" itemtype="Connector"/>
 
Connector-19: 
<item labely="-24" valLabRot="0" startpinid="Node-9-1" endpinid="atmega324a-8-PD2" enodeid="Circ_eNode-20" id="Connector-19" Show_id="false" hflip="1" x="-348" valLabely="0" objectName="Connector-19" vflip="1" labelx="-16" pointList="-348,-220,-276,-220,-276,-236,-252,-236" valLabelx="0" y="-220" rotation="0" labelrot="0" itemtype="Connector"/>
 
Connector-21: 
<item labely="-24" valLabRot="0" startpinid="Resistor-3-rPin" endpinid="atmega324a-8-PA1" enodeid="Circ_eNode-22" id="Connector-28" Show_id="false" hflip="1" x="-92" valLabely="0" objectName="Connector-21" vflip="1" labelx="-16" pointList="-92,-180,-92,-156,-148,-156,-148,-348,-188,-348" valLabelx="0" y="-180" rotation="0" labelrot="0" itemtype="Connector"/>
 
Connector-29: 
<item labely="-24" valLabRot="0" startpinid="Push-6-rnod" endpinid="Resistor-4-lPin" enodeid="enode-29" id="Connector-29" Show_id="false" hflip="1" x="-348" valLabely="0" objectName="Connector-29" vflip="1" labelx="-16" pointList="-348,-236,-348,-204" valLabelx="0" y="-236" rotation="0" labelrot="0" itemtype="Connector"/>
 
Connector-31: 
<item labely="-24" valLabRot="0" startpinid="DelBicolore-30-rPin" endpinid="Resistor-3-lPin" enodeid="enode-31" id="Connector-31" Show_id="false" hflip="1" x="-92" valLabely="0" objectName="Connector-31" vflip="1" labelx="-16" pointList="-92,-252,-92,-212" valLabelx="0" y="-252" rotation="0" labelrot="0" itemtype="Connector"/>
 
Connector-32: 
<item labely="-24" valLabRot="0" startpinid="DelBicolore-30-lPin" endpinid="atmega324a-8-PA0" enodeid="enode-32" id="Connector-32" Show_id="false" hflip="1" x="-92" valLabely="0" objectName="Connector-32" vflip="1" labelx="-16" pointList="-92,-283,-92,-356,-188,-356" valLabelx="0" y="-283" rotation="0" labelrot="0" itemtype="Connector"/>
 
PlotterWidget-27: 
<item x="0" itemtype="Plotter" whatsThis="" Tracks="1" tabletTracking="false" updatesEnabled="true" accessibleDescription="" windowOpacity="1" frameGeometry="" toolTip="" geometry="" minimumHeight="200" toolTipDuration="-1" minimumWidth="200" layoutDirection="0" inputMethodHints="0" normalGeometry="" windowIconText="" windowFilePath="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" maximumHeight="200" height="200" contextMenuPolicy="1" size="" cursor="" modal="false" windowTitle="" pos="" focusPolicy="0" childrenRegion="" sizeHint="" childrenRect="" minimized="false" minimumSize="" locale="" maximumWidth="1000" objectName="PlotterWidget-27" styleSheet="" isActiveWindow="true" visible="false" mouseTracking="false" accessibleName="" frameSize="" y="0" windowIcon="" windowModified="false" maximized="false" MinVolt="-500" baseSize="" focus="false" sizeIncrement="" MaxVolt="500" autoFillBackground="false" minimumSizeHint="" statusTip="" maximumSize="" rect="" sizePolicy="" enabled="true" width="200" palette="" acceptDrops="false" windowModality="0" Scale="1" fullScreen="false"/>
 
SerialPortWidget-28: 
<item SettingsProp="ttyS0,0,3,0,0,0" x="0" itemtype="SerialPort" whatsThis="" tabletTracking="false" updatesEnabled="true" accessibleDescription="" windowOpacity="1" frameGeometry="" toolTip="" geometry="" minimumHeight="0" toolTipDuration="-1" minimumWidth="0" layoutDirection="0" inputMethodHints="0" normalGeometry="" windowIconText="" windowFilePath="" font="Noto Sans,9,-1,5,50,0,0,0,0,0" maximumHeight="170" height="141" contextMenuPolicy="1" size="" cursor="" modal="false" windowTitle="Settings" pos="" focusPolicy="0" childrenRegion="" sizeHint="" childrenRect="" minimized="false" minimumSize="" locale="" maximumWidth="450" objectName="SerialPortWidget-28" styleSheet="" isActiveWindow="true" visible="false" mouseTracking="false" accessibleName="" frameSize="" y="0" windowIcon="" windowModified="false" maximized="false" baseSize="" focus="false" sizeIncrement="" autoFillBackground="false" minimumSizeHint="" statusTip="" maximumSize="" rect="" sizePolicy="" enabled="true" width="313" palette="" acceptDrops="false" windowModality="0" fullScreen="false"/>
 
</circuit>
